{
  "name": "acolad-fr",
  "version": "2.0.0",
  "private": true,
  "description": "www.acolad.fr — Astro site fed by a Payload CMS",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter cms --filter web dev",
    "dev:cms": "pnpm --filter cms dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "seed": "pnpm --filter cms seed",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@10.13.1"
}
